token literal names:
null
null
','
null
'|'
'-'
'^'
'*'
'+'
'?'
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
COMMA
CHAR
PIPE
DASH
CARET
STAR
PLUS
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
WS

rule names:
regex
term
factor
base
group
class_
classElem
range
quantifier


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 3, 8, 74, 8, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 83, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 31, 3, 16, 8, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 36, 5, 3, 0, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 9, 1, 0, 0, 0, 41, 43, 5, 12, 0, 0, 42, 44, 5, 6, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 11, 1, 0, 0, 0, 52, 55, 3, 14, 7, 0, 53, 55, 5, 3, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 5, 0, 0, 58, 63, 5, 3, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 5, 0, 0, 61, 63, 5, 1, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 77, 5, 7, 0, 0, 65, 77, 5, 8, 0, 0, 66, 77, 5, 9, 0, 0, 67, 68, 5, 14, 0, 0, 68, 73, 5, 1, 0, 0, 69, 71, 5, 2, 0, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 15, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 11, 21, 26, 30, 35, 43, 48, 54, 62, 71, 73, 76]